<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .parent{
            display: grid;
            grid-template-columns: minmax(1fr, 300px) 200px;
        } */

      .child {
        /* width: 200px; */
        /* height: 50px; */
        /* background-color: aqua; */
        /* border: 1px solid; */
      }

      .demo1 {
        display: block;
      }

      .child5,
      .child4 {
        display: inline;
      }

      .bluebox {
        width: 200px;
        height: 200px;
        background: #000;

        display: none;

        /* visibility: hidden; */
        /* opacity: 0; */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child child1">1</div>
      <div class="child child2">2</div>
      <div class="child child3">3</div>
      <div class="child child4">4</div>
      <div class="child child5">5</div>

      <div class="bluebox"></div>
      <div class="child child6">6</div>
      <div class="child child7">7</div>
      <div class="child child8">8</div>
      <div class="child child9">9</div>
      <div class="child child10">10</div>

      <span class="demo1">hello</span><span>hi</span>
      <div>world</div>
    </div>
  </body>
</html>
