<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .para{
            background-color: aqua;

            /* padding: 30px; */
            /* padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 30px; */
            padding: 50px 30px 40px 30px;

            border: 10px double red;

            /* border-left: 10px double red; */

            /* border-width: 10px;
            border-color: red;
            border-style: dotted; */

            border-radius: 10px;

            margin-top: 100px;
            margin-left: 50px;
        }
    </style>
  </head>
  <body>
    <p class="para">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
      necessitatibus dignissimos possimus velit soluta provident ipsum,
      consequuntur, facere cumque animi numquam. Commodi dolores officia
      mollitia beatae repellendus saepe velit cumque.
    </p>
  </body>
</html>
