<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 700px;
            height: 500px;
            border: 2px solid black;

            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            /* gap: 10px; */
            column-gap: 20px;
            row-gap: 5px;

            flex-wrap: wrap;
            

        }

        .child{
            width: 100px;
            height: 100px;
            border: 1px solid black;

            font-size: 2em;
            color: white;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            border-radius: 50%;
        }

        .child1{
            background-color: rgb(223, 217, 56);

            order: 5;
        }
        .child2{
            background-color: rgb(81, 255, 0);
        }
        .child3{
            background-color: rgb(255, 0, 212);
            /* align-self: flex-end; */

            order: 4;
        }
        .child4{
            background-color: rgb(255, 77, 0);
        }
        .child5{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child1">1</div>
        <div class="child child2">2</div>
        <div class="child child3">3</div>
        <div class="child child4">4</div>
        <div class="child child5">5</div>
    </div>
</body>
</html>