<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .para {
        background-color: aqua;

        /* padding: 30px; */

        /* padding-top: 20px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-left: 30px; */

        padding: 20px 50px 50px 30px;

        border: 10px double red;

        /* border-left: 10px double red;
            border-right: 10px dotted rgb(136, 0, 255); */

        /* border-style: dashed;
            border-width: 10px;
            border-color: blue; */

        border-radius: 50px;

        margin-top: 100px;
        margin-left: 100px;
      }

      table, th, td{
        border: 1px solid black;
        padding: 5px 20px;
      }
    </style>
  </head>
  <body>
    <p class="para">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat autem
      dolorum quis placeat quia nostrum ratione cumque, laboriosam voluptatibus
      possimus recusandae, dolorem eos ab assumenda nihil atque rerum velit
      odit.
    </p>

    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Mobile</th>
          <th>Dept</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td>Ram</td>
            <td>25</td>
            <td>9876543212</td>
            <td>cse</td>
            <td>ram@gmail.com</td>
        </tr>
        <tr>
            <td>Ram</td>
            <td>25</td>
            <td>9876543212</td>
            <td>cse</td>
            <td>ram@gmail.com</td>
        </tr>
        <tr>
            <td>Ram</td>
            <td>25</td>
            <td>9876543212</td>
            <td>cse</td>
            <td>ram@gmail.com</td>
        </tr>
        <tr>
            <td>Ram</td>
            <td>25</td>
            <td>9876543212</td>
            <td>cse</td>
            <td>ram@gmail.com</td>
        </tr>
        <tr>
            <td>Ram</td>
            <td>25</td>
            <td>9876543212</td>
            <td>cse</td>
            <td>ram@gmail.com</td>
        </tr>
        <tr>
            <td>Ram</td>
            <td>25</td>
            <td>9876543212</td>
            <td>cse</td>
            <td>ram@gmail.com</td>
        </tr>
        <tr>
            <td>Ram</td>
            <td>25</td>
            <td>9876543212</td>
            <td>cse</td>
            <td>ram@gmail.com</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
